<html><head><title>Database Test</title></head> <body>

<center><h1>Online Examination</h1> </center>

<form action="./online" method="POST"> <div align="left"><br></div>

<b>Rollno:</b> <input type="text" name="rollno"> <div align="left">

<b>Name:</b> <input type="text" name="name" size="50"><br> </div>

<br><br>

<b>1. Who is father of web.</b><br/> 
<input type="radio" name="group1" value="James">James 
<input type="radio" name="group1" value="Lee">Lee<br>

<b>2. Java Script is a _____</b><br/>

<input type="radio" name="group2" value="Client Scripting">Client Scripting

<input type="radio" name="group2" value="General language">General language<br>

<br><br><br>

<left>

<input type="submit" value="Submit"><br><br> </center>

</form></body></html>

