<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Confirmation</h1>
        <p>Your ticket has been reserved successfully!</p>
        <div id="details">
            <!-- Details will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

