<!DOCTYPE html>
<html>
<head>
 <title>MADHYA PRADESH</title>
</head>
<body>
 <div>
	 <img  src='madhya_pradesh.jpg' usemap='#madhyapradesh-map' style="width:700px;height:450px"/>
	 <map name='madhyapradesh-map'>
	 </map>
	</div>
	<p>Madhya Pradesh with an area of 3,08,245 sq.km. is the second largest state in India. It is located in Central India. 
	The state is bound on the north by Uttar Pradesh, the east by Chhattisgarh, the south by Maharashtra and the west by Gujarat and Rajasthan.</p>
</body>
</html>