<!DOCTYPE html>
<html>
<head>
 <title>TAmil Nadu</title>
</head>
<body>
 <div>
	 <img  src='tamilnadu-map.jpg' usemap='#tamilnadu-map'/>
	 <map name='tamilnadu-map'>
	    <area href=karur.html alt="" title="karur" href="" coords="335,466,420,514" shape="rect">
		<area href=coimbatore.html alt="" title="cbe" href="" coords="149,438,202,532" shape="rect">
		<area href=thoothukudi.html alt="" title="" href="" coords="318,787,369,891" shape="rect">
		<area href=erode.html alt="" title="" href="" coords="204,345,293,418" shape="rect">
	 </map>
	</div>
	<p>Tamil Nadu, or land of the Tamils, is the fourth largest state of India and is located in the extreme south of the Indian subcontinent.
	It is bounded by the Indian Ocean to the east and south, and by the states of Kerala to the west, 
	Karnataka to the northwest, and Andhra Pradesh to the north.</p>
</body>
</html>