<!DOCTYPE html>
<html>
<head>
 <title>Thoothukudi</title>
</head>
<body>
 <div>
	 <img  src='thoothukudi.jpg' style="width:700px;height:450px"/>
 </div>
</body>
<p>Thoothukudi is traditionally known for pearl fishing and shipping activities, production of salt and other related business. 
This is a port city in the southern region of Tamilnadu. This is a natural port, from this place freedom fighter V.O. Chidambaranar 
operated the Swadeshi shipping company during the British rule.
</p>
</html>