<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Allocation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Project Allocation</h1>
    <form id="projectForm">
      <label for="title">Project Title:</label>
      <input type="text" id="title" required><br>
      
      <label for="details">Project Details:</label>
      <textarea id="details" required></textarea><br>
      
      <label for="teamCount">Team Members Count:</label>
      <input type="number" id="teamCount" min="1" required><br>
      
      <div id="teamMembers"></div>
      
      <button type="button" onclick="addTeamMember()">Add Team Member</button><br>
      
      <button type="submit">Allocate Project</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
