<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>TICKET RESERVATION</h1>
        <!-- Form for ticket reservation -->
        <form id="reservationForm">
            <!-- Input fields for selecting options -->
            <label for="source">Source:</label>
            <input type="text" id="source" name="source"><br>

            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination"><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date"><br>

            <label for="timing">Timing:</label>
            <select id="timing" name="timing">
                <!-- Options for timing -->
            </select><br>

            <label for="class">Class:</label>
            <select id="class" name="class">
                <!-- Options for class -->
            </select><br>

            <label for="transport">Mode of Transport:</label>
            <select id="transport" name="transport">
                <!-- Options for mode of transport -->
            </select><br>

            <label for="seats">Number of Seats:</label>
            <input type="number" id="seats" name="seats" min="1" max="10"><br>

            <!-- Passenger details -->
            <h2>Passenger Details</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>

            <!-- Payment option -->
            <h2>Payment</h2>
            <label for="paymentMethod">Payment Method:</label>
            <select id="paymentMethod" name="paymentMethod">
                <!-- Options for payment method -->
            </select><br>

            <label for="card">Card Number:</label>
            <input type="text" id="card" name="card"><br>

            <!-- Submit button -->
            <input type="submit" value="Book Now">
        </form>

        <!-- Display reservation details -->
        <div id="reservationDetails"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
